#blogs {
  padding: var(--section-spacing) 0;
  background-color: #f6f6f6;
}

#blogs .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 3rem;
}

#blogs .content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

#blogs .content .item img {
  width: 100%;
  height: 50%;
}

#blogs .content .item .item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}

#blogs .content .item .item-details .date {
  background-color: var(--light-blue);
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
}

#blogs .content .item .item-details h3 {
  margin: 1rem 0;
  font-weight: 600;
}

#blogs .content .item .item-details p {
  margin-bottom: 1rem;
}
